{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=bnEc91KRKrc"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/watch?v=bnEc91KRKrc}}
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
David Bowie \'95 Station To Station \'95 Live 1978}