{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa20\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Aube\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14250 \cf2 \cb3 Arthur Rimbaud\cb1 \
\pard\pardeftab720\sa639\parhyphenfactor20\partightenfactor0

\fs38 \cf2 \cb3 J\'92ai embrass\'e9 l\'92aube d\'92\'e9t\'e9.\cb1 \
\cb3 Rien ne bougeait encore au front des palais. L\'92eau \'e9tait morte. Les camps d\'92ombres ne quittaient pas la route\cb1 \uc0\u8232 \cb3 du bois. J\'92ai march\'e9, r\'e9veillant les haleines vives et ti\'e8des, et les pierreries regard\'e8rent, et les ailes\cb1 \uc0\u8232 \cb3 se lev\'e8rent sans bruit.\cb1 \
\cb3 La premi\'e8re entreprise fut, dans le sentier d\'e9j\'e0 empli de frais et bl\'eames \'e9clats, une fleur qui me dit son nom.\cb1 \
\cb3 Je ris au wasserfall blond qui s\'92\'e9chevela \'e0 travers les sapins\'a0: \'e0 la cime argent\'e9e je reconnus la d\'e9esse.\cb1 \
\cb3 Alors je levai un \'e0 un les voiles. Dans l\'92all\'e9e, en agitant les bras. Par la plaine, o\'f9 je l\'92ai d\'e9nonc\'e9e au coq.\cb1 \uc0\u8232 \cb3 A la grand\'92ville elle fuyait parmi les clochers et les d\'f4mes, et courant comme un mendiant sur les quais de marbre,\cb1 \uc0\u8232 \cb3 je la chassais.\cb1 \
\cb3 En haut de la route, pr\'e8s d\'92un bois de lauriers, je l\'92ai entour\'e9e avec ses voiles amass\'e9s, et j\'92ai senti un peu\cb1 \uc0\u8232 \cb3 son immense corps. L\'92aube et l\'92enfant tomb\'e8rent au bas du bois.\cb1 \
\cb3 Au r\'e9veil il \'e9tait midi.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf2 \cb3 Arthur Rimbaud, Illuminations}