{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa20\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
L\'92\'e9ternelle vengeance\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14250 \cf2 \cb3 Ren\'e9e Vivien\cb1 \
\pard\pardeftab720\sa639\parhyphenfactor20\partightenfactor0

\fs38 \cf2 \cb3 Dalila, courtisane au front myst\'e9rieux,\cb1 \uc0\u8232 \cb3 Aux mains de sortil\'e8ge et de ruse, aux longs yeux\cb1 \uc0\u8232 \cb3 O\'f9 luttaient le soleil, l\'92orage et la nu\'e9e,\cb1 \uc0\u8232 \cb3 R\'eavait\'a0:\cb1 \
\cb3 \'ab Je suis l\'92esclave et la prostitu\'e9e,\cb1 \uc0\u8232 \cb3 La fleur que l\'92on effeuille au festin du d\'e9sir,\cb1 \uc0\u8232 \cb3 La musique d\'92une heure et le chant d\'92un loisir,\cb1 \uc0\u8232 \cb3 Ce qui charme, ce qu\'92on enlace et qu\'92on oublie.\cb1 \
\cb3 Mon corps sans volupt\'e9 se p\'e2me et ploie et plie\cb1 \uc0\u8232 \cb3 Au signe imp\'e9rieux des passagers amants.\cb1 \uc0\u8232 \cb3 Parmi ces inconnus qui, repus et dormants,\cb1 \uc0\u8232 \cb3 Apr\'e8s la laide nuit dont l\'92ombre pleure encore,\cb1 \uc0\u8232 \cb3 De leur souffle lascif souillent l\'92air de l\'92aurore,\cb1 \uc0\u8232 \cb3 C\'92est toi le plus ha\'ef, Samson, fils d\'92Isra\'ebl\'a0!\cb1 \uc0\u8232 \cb3 Mon sourire passif r\'e9pond \'e0 ton appel,\cb1 \uc0\u8232 \cb3 Mon corps, divin \'e9clair et baiser sans empreinte,\cb1 \uc0\u8232 \cb3 A rempli de parfums ta d\'e9testable \'e9treinte\'a0:\cb1 \uc0\u8232 \cb3 Mais, malgr\'e9 les aveux et les sanglots surpris,\cb1 \uc0\u8232 \cb3 Ne crois pas que ma haine ait moins d\'92\'e2pres m\'e9pris,\cb1 \uc0\u8232 \cb3 Car, dans le lit l\'e9ger des feintes all\'e9gresses,\cb1 \uc0\u8232 \cb3 Dans l\'92am\'e8re moiteur des cruelles caresses,\cb1 \uc0\u8232 \cb3 J\'92ai pr\'e9par\'e9 le pi\'e8ge o\'f9 tu succomberas,\cb1 \uc0\u8232 \cb3 Moi, le contentement bestial de tes bras\'a0! \'bb\cb1 \
\cb3 Elle le supplia sur la couche d\'92ivoire\cb1 \uc0\u8232 \cb3 \'ab Astre sanglant, dis-moi le secret de ta gloire.\cb1 \
\cb3 Mais l\'92amant de ses nuits sans amour lui mentit.\cb1 \
\cb3 Et la soif des vaincus la br\'fbla sans r\'e9pit.\cb1 \
\cb3 Elle fut le regard et l\'92ou\'efe et l\'92attente,\cb1 \uc0\u8232 \cb3 La chaude obsession qui ravit et tourmente,\cb1 \uc0\u8232 \cb3 Et, patient p\'e9ril aux froids destins pareil,\cb1 \uc0\u8232 \cb3 Sa vengeance \'e9pia le souffle du sommeil.\cb1 \
\cb3 Un soir que la Beaut\'e9 brillait plus claire en elle,\cb1 \uc0\u8232 \cb3 Par l\'92enveloppement de l\'92humide prunelle,\cb1 \uc0\u8232 \cb3 Par le geste des bras d\'e9faillant et livr\'e9\cb1 \uc0\u8232 \cb3 Tortur\'e9 tendrement, \'97 savamment enivr\'e9\cb1 \uc0\u8232 \cb3 De souples seins, de flancs fi\'e9vreux, de l\'e8vres lasses,\cb1 \uc0\u8232 \cb3 De murmures mourants et de musiques basses,\cb1 \uc0\u8232 \cb3 Sous les yeux de la femme, implacablement doux,\cb1 \uc0\u8232 \cb3 Dans l\'92ombre et dans l\'92odeur de ses ardents genoux,\cb1 \uc0\u8232 \cb3 Sans souvenir, c\'e9dant \'e0 l\'92\'e9ternelle amorce,\cb1 \uc0\u8232 \cb3 L\'92homme lui soupira le secret de sa force.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf2 \cb3 Ren\'e9e Vivien, \'c9tudes et Pr\'e9ludes}