{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Vxs8MrPZUIg"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/watch?v=Vxs8MrPZUIg}}
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nijinsky 1912-L'Apr\'e8s-midi d'un Faune\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 Digital reconstructions by Christian Comte}